Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Jobs Module Runtime Plug-in
Bundle-SymbolicName: Acceleo.MM_M4DS.Jobs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Acceleo.MM_M4DS.Jobs.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Acceleo.MM_M4DS.Jobs,
 Acceleo.MM_M4DS.Jobs.main,
 Acceleo.MM_M4DS_Library.Jobs,
 Acceleo.MM_M4DS_Library.Jobs.main,
 Acceleo.MM_M4DS_Workflow.Jobs,
 Acceleo.MM_M4DS_Workflow.Jobs.main,
 Acceleo.MM_M4DS_contract.Jobs,
 Acceleo.MM_M4DS_contract.Jobs.main,
 Acceleo.MM_M4DS_contractDefinition.Jobs,
 Acceleo.MM_M4DS_contractDefinition.Jobs.main

