[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/Library')]


[import Acceleo::MM_M4DS_Workflow::Jobs::main::generate/]

[**
 * The documentation of the template generateElement.
 * @param aLibrary
 */]

[template public generateLibrary(aLibrary : Library)]
[comment @main/]

[for (dp : DataProcessingDefinition | aLibrary.dataprocessingdefinition)]
	[if (dp.oclIsKindOf(Job))]
		[let job : Job = dp.oclAsType(Job)]
[generateWorkflow(job.workflow)/]
		[/let]
	[/if]
[/for]
[/template]









































