<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="Acceleo::MM_M4DS_Workflow::main::generate" startHeaderPosition="83" endHeaderPosition="188">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="https://www.example.org/workflow#/"/>
    </input>
    <imports href="platform:/resource/Acceleo.MM_M4DS_main/bin/Acceleo/MM_M4DS_contract/main/generate.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateWorkflow" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="// Esto son instancias, no clases. &#xA;// No se debe crear un archivo para cada una, se debe crear un archivo de clase &#xA;// y en el main (o donde sea) crear la instancia.&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateDataProcessing">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aWorkflow" referredVariable="/0/generateWorkflow/aWorkflow">
          <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateDebug">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aWorkflow" referredVariable="/0/generateWorkflow/aWorkflow">
          <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="from DataProcessing import DataProcessing&#xA;#Clase main (por ahora)&#xA;print('"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aWorkflow" referredVariable="/0/generateWorkflow/aWorkflow">
            <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//Workflow/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" tested')&#xA;print()&#xA;print()&#xA;dataProcessing=DataProcessing()&#xA;dataProcessing.generateDataProcessing()&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aWorkflow" referredVariable="/0/generateWorkflow/aWorkflow">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//Workflow/name"/>
            </source>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".py">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="197" endPosition="273" value="&#xA;The documentation of the template generateElement.&#xA;@param aLibrary&#xA;&#xA;"/>
        <parametersDocumentation name="aLibrary">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aWorkflow">
        <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDataProcessing" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class DataProcessing:&#xA;&#x9;def generateDataProcessing(self):&#xA;&#x9;&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DataProcessing.py">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aWorkflow">
        <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDebug" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#DATA PROCESSING&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print("/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDebug/%/%.1/d">
              <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//DataProcessing/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#x9;#ProcessedName&#xA;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print('NO SOURCE')         &#x9;&#x9;&#x9;&#x9;&#x9;#SOURCE&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/equalsIgnoreCase">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDebug/%/%.1/d">
                        <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//DataProcessing/incoming"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Link/source"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//DataProcessing/name"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toString"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="invalid">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
            <else>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print('"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDebug/%/%.1/d">
                      <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//DataProcessing/incoming"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Link/source"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//DataProcessing/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')         #SOURCE&#xA;"/>
            </else>
          </body>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print('NO TARGET')         &#x9;&#x9;&#x9;&#x9;&#x9;#TARGET&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/equalsIgnoreCase">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDebug/%/%.1/d">
                        <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//DataProcessing/outgoing"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Link/target"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//DataProcessing/name"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toString"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="invalid">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
            <else>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print('"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDebug/%/%.1/d">
                      <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//DataProcessing/outgoing"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Link/target"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//DataProcessing/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')         #TARGET&#xA;"/>
            </else>
          </body>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateDebug/%/%.1/%.5/p">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Parameter"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//Parameter/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#x9;#Parameters, defines the operation to apply&#xA;"/>
            <loopVariable name="p">
              <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Parameter"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/23/OrderedSet(Parameter)">
              <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDebug/%/%.1/d">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//DataProcessing/parameter"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#-----------------------------------------------------------------------------&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//Contract/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xA;print('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/Library#//ContractDefinition"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Contract/contractDefinition"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/Library#//ContractDefinition/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xA;&#xA;print('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/contract#//Contract"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Contract/contract"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/contract#//Contract/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xA;print('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="https://www.example.org/contract#//ContractType"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/contract#//Contract"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Contract/contract"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/contract#//Contract/type"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xA;print('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="https://www.example.org/contractDef#//ContractType"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/contractDef#//ContractDefinition"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.example.org/Library#//ContractDefinition"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Contract/contractDefinition"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/Library#//ContractDefinition/contractDefinition"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/contractDef#//ContractDefinition/type"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xA;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/Acceleo.MM_M4DS_main/bin/Acceleo/MM_M4DS_contract/main/generate.emtl#/0/generateContract"/>
              <argument xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/contract#//Contract"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Contract/contract"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;print('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/contract#//Contract"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Contract/contract"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xA;print('"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="https://www.example.org/contract#//Object"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="https://www.example.org/contract#//Contract"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateDebug/%/%.1/%.7/c">
                      <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Contract/contract"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/contract#//Contract/in"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#xA;&#xA;&quot;&quot;&quot;&quot;&quot;&quot;&#xA;&#xA;"/>
            <loopVariable name="c">
              <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/23/OrderedSet(Contract)">
              <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDebug/%/%.1/d">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//DataProcessing/contract"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#######&#xA;&#xA;"/>
          <loopVariable name="d">
            <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/23/OrderedSet(DataProcessing)">
            <source xsi:type="ocl.ecore:VariableExp" name="aWorkflow" referredVariable="/0/generateDebug/aWorkflow">
              <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Workflow/dataprocessing"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#xA;#LINKS&#x9;&#x9;&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="print('"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
              <source xsi:type="ocl.ecore:VariableExp" name="l" referredVariable="/0/generateDebug/%/%.3/l">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Link/source"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//DataProcessing/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#x9;&#x9;#SOURCE&#xA;print('"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
              <source xsi:type="ocl.ecore:VariableExp" name="l" referredVariable="/0/generateDebug/%/%.3/l">
                <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Link/target"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="https://www.example.org/workflow#//DataProcessing/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="')&#x9;&#x9;#TARGET&#xA;&#xA;"/>
          <loopVariable name="l">
            <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/23/OrderedSet(Link)">
            <source xsi:type="ocl.ecore:VariableExp" name="aWorkflow" referredVariable="/0/generateDebug/aWorkflow">
              <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="https://www.example.org/workflow#//Workflow/link"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Debug.py">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aWorkflow">
        <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="equalsIgnoreCase">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateWorkflow">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateWorkflow"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aWorkflow">
          <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDataProcessing">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDataProcessing"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aWorkflow">
          <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDebug">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDebug"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aWorkflow">
          <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateContract">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/Acceleo.MM_M4DS_main/bin/Acceleo/MM_M4DS_contract/main/generate.emtl#/0/generateContract"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aContract">
          <eType xsi:type="ecore:EClass" href="https://www.example.org/contract#//Contract"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Workflow_Workflow_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="https://www.example.org/workflow#//Workflow"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Contract_Contract_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="https://www.example.org/contract#//Contract"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(DataProcessing)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Parameter)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Parameter"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Contract)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Link)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Contract"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//DataProcessing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="https://www.example.org/workflow#//Workflow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateWorkflow">
      <details key="start" value="277"/>
      <details key="end" value="829"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateWorkflow/%">
      <details key="start" value="334"/>
      <details key="end" value="501"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateWorkflow/%.1">
      <details key="start" value="502"/>
      <details key="end" value="535"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateWorkflow/%.1/aWorkflow">
      <details key="start" value="525"/>
      <details key="end" value="534"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateWorkflow/%.2">
      <details key="start" value="537"/>
      <details key="end" value="538"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateWorkflow/%.3">
      <details key="start" value="539"/>
      <details key="end" value="563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateWorkflow/%.3/aWorkflow">
      <details key="start" value="553"/>
      <details key="end" value="562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateWorkflow/%.4">
      <details key="start" value="565"/>
      <details key="end" value="567"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateWorkflow/%.5">
      <details key="start" value="567"/>
      <details key="end" value="817"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateWorkflow/%.5/%">
      <details key="start" value="622"/>
      <details key="end" value="695"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateWorkflow/%.5/%.1">
      <details key="start" value="696"/>
      <details key="end" value="710"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateWorkflow/%.5/%.1/aWorkflow">
      <details key="start" value="696"/>
      <details key="end" value="705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateWorkflow/%.5/%.2">
      <details key="start" value="712"/>
      <details key="end" value="810"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateWorkflow/%.5/%.3">
      <details key="start" value="574"/>
      <details key="end" value="603"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateWorkflow/%.5/%.3/%">
      <details key="start" value="574"/>
      <details key="end" value="595"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateWorkflow/%.5/%.3/%/%">
      <details key="start" value="574"/>
      <details key="end" value="588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateWorkflow/%.5/%.3/%/%/aWorkflow">
      <details key="start" value="574"/>
      <details key="end" value="583"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateWorkflow/%.5/%.3/%.1">
      <details key="start" value="598"/>
      <details key="end" value="603"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateWorkflow/%.5/%.4">
      <details key="start" value="612"/>
      <details key="end" value="619"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateWorkflow/%.6">
      <details key="start" value="194"/>
      <details key="end" value="275"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateWorkflow/%.6/aLibrary">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateWorkflow/aWorkflow">
      <details key="start" value="311"/>
      <details key="end" value="331"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateDataProcessing">
      <details key="start" value="833"/>
      <details key="end" value="1020"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateDataProcessing/%">
      <details key="start" value="896"/>
      <details key="end" value="1008"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateDataProcessing/%/%">
      <details key="start" value="941"/>
      <details key="end" value="1001"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateDataProcessing/%/%.1">
      <details key="start" value="903"/>
      <details key="end" value="922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateDataProcessing/%/%.2">
      <details key="start" value="931"/>
      <details key="end" value="938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateDataProcessing/aWorkflow">
      <details key="start" value="873"/>
      <details key="end" value="893"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateDebug">
      <details key="start" value="1023"/>
      <details key="end" value="2240"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateDebug/%">
      <details key="start" value="1077"/>
      <details key="end" value="2228"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateDebug/%/%">
      <details key="start" value="1113"/>
      <details key="end" value="1131"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateDebug/%/%.1">
      <details key="start" value="1131"/>
      <details key="end" value="2092"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateDebug/%/%.1/%">
      <details key="start" value="1185"/>
      <details key="end" value="1191"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateDebug/%/%.1/%.1">
      <details key="start" value="1192"/>
      <details key="end" value="1198"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateDebug/%/%.1/%.1/d">
      <details key="start" value="1192"/>
      <details key="end" value="1193"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateDebug/%/%.1/%.2">
      <details key="start" value="1200"/>
      <details key="end" value="1217"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateDebug/%/%.1/%.3">
      <details key="start" value="1217"/>
      <details key="end" value="1389"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateDebug/%/%.1/%.3/%">
      <details key="start" value="1286"/>
      <details key="end" value="1326"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateDebug/%/%.1/%.3/%.1">
      <details key="start" value="1221"/>
      <details key="end" value="1284"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateDebug/%/%.1/%.3/%.1/%">
      <details key="start" value="1222"/>
      <details key="end" value="1255"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateDebug/%/%.1/%.3/%.1/%/%">
      <details key="start" value="1222"/>
      <details key="end" value="1244"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateDebug/%/%.1/%.3/%.1/%/%/%">
      <details key="start" value="1222"/>
      <details key="end" value="1239"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateDebug/%/%.1/%.3/%.1/%/%/%/%">
      <details key="start" value="1222"/>
      <details key="end" value="1232"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateDebug/%/%.1/%.3/%.1/%/%/%/%/d">
      <details key="start" value="1222"/>
      <details key="end" value="1223"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateDebug/%/%.1/%.3/%.1/%.1">
      <details key="start" value="1273"/>
      <details key="end" value="1282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateDebug/%/%.1/%.3/%.2">
      <details key="start" value="1326"/>
      <details key="end" value="1384"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateDebug/%/%.1/%.3/%.2/%">
      <details key="start" value="1333"/>
      <details key="end" value="1340"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateDebug/%/%.1/%.3/%.2/%.1">
      <details key="start" value="1341"/>
      <details key="end" value="1363"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateDebug/%/%.1/%.3/%.2/%.1/%">
      <details key="start" value="1341"/>
      <details key="end" value="1358"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateDebug/%/%.1/%.3/%.2/%.1/%/%">
      <details key="start" value="1341"/>
      <details key="end" value="1351"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateDebug/%/%.1/%.3/%.2/%.1/%/%/d">
      <details key="start" value="1341"/>
      <details key="end" value="1342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateDebug/%/%.1/%.3/%.2/%.2">
      <details key="start" value="1365"/>
      <details key="end" value="1384"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateDebug/%/%.1/%.4">
      <details key="start" value="1390"/>
      <details key="end" value="1562"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateDebug/%/%.1/%.4/%">
      <details key="start" value="1459"/>
      <details key="end" value="1499"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateDebug/%/%.1/%.4/%.1">
      <details key="start" value="1394"/>
      <details key="end" value="1457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateDebug/%/%.1/%.4/%.1/%">
      <details key="start" value="1395"/>
      <details key="end" value="1428"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateDebug/%/%.1/%.4/%.1/%/%">
      <details key="start" value="1395"/>
      <details key="end" value="1417"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateDebug/%/%.1/%.4/%.1/%/%/%">
      <details key="start" value="1395"/>
      <details key="end" value="1412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateDebug/%/%.1/%.4/%.1/%/%/%/%">
      <details key="start" value="1395"/>
      <details key="end" value="1405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateDebug/%/%.1/%.4/%.1/%/%/%/%/d">
      <details key="start" value="1395"/>
      <details key="end" value="1396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateDebug/%/%.1/%.4/%.1/%.1">
      <details key="start" value="1446"/>
      <details key="end" value="1455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateDebug/%/%.1/%.4/%.2">
      <details key="start" value="1499"/>
      <details key="end" value="1557"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateDebug/%/%.1/%.4/%.2/%">
      <details key="start" value="1506"/>
      <details key="end" value="1513"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateDebug/%/%.1/%.4/%.2/%.1">
      <details key="start" value="1514"/>
      <details key="end" value="1536"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateDebug/%/%.1/%.4/%.2/%.1/%">
      <details key="start" value="1514"/>
      <details key="end" value="1531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateDebug/%/%.1/%.4/%.2/%.1/%/%">
      <details key="start" value="1514"/>
      <details key="end" value="1524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateDebug/%/%.1/%.4/%.2/%.1/%/%/d">
      <details key="start" value="1514"/>
      <details key="end" value="1515"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateDebug/%/%.1/%.4/%.2/%.2">
      <details key="start" value="1538"/>
      <details key="end" value="1557"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateDebug/%/%.1/%.5">
      <details key="start" value="1563"/>
      <details key="end" value="1666"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateDebug/%/%.1/%.5/%">
      <details key="start" value="1599"/>
      <details key="end" value="1605"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateDebug/%/%.1/%.5/%.1">
      <details key="start" value="1606"/>
      <details key="end" value="1612"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateDebug/%/%.1/%.5/%.1/p">
      <details key="start" value="1606"/>
      <details key="end" value="1607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateDebug/%/%.1/%.5/%.2">
      <details key="start" value="1614"/>
      <details key="end" value="1660"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateDebug/%/%.1/%.5/p">
      <details key="start" value="1569"/>
      <details key="end" value="1582"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateDebug/%/%.1/%.5/%.3">
      <details key="start" value="1585"/>
      <details key="end" value="1596"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateDebug/%/%.1/%.5/%.3/d">
      <details key="start" value="1585"/>
      <details key="end" value="1586"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateDebug/%/%.1/%.6">
      <details key="start" value="1667"/>
      <details key="end" value="1746"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateDebug/%/%.1/%.7">
      <details key="start" value="1746"/>
      <details key="end" value="2076"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateDebug/%/%.1/%.7/%">
      <details key="start" value="1780"/>
      <details key="end" value="1787"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateDebug/%/%.1/%.7/%.1">
      <details key="start" value="1788"/>
      <details key="end" value="1794"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateDebug/%/%.1/%.7/%.1/c">
      <details key="start" value="1788"/>
      <details key="end" value="1789"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateDebug/%/%.1/%.7/%.2">
      <details key="start" value="1796"/>
      <details key="end" value="1806"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateDebug/%/%.1/%.7/%.3">
      <details key="start" value="1807"/>
      <details key="end" value="1832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateDebug/%/%.1/%.7/%.3/%">
      <details key="start" value="1807"/>
      <details key="end" value="1827"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateDebug/%/%.1/%.7/%.3/%/c">
      <details key="start" value="1807"/>
      <details key="end" value="1808"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateDebug/%/%.1/%.7/%.4">
      <details key="start" value="1834"/>
      <details key="end" value="1845"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateDebug/%/%.1/%.7/%.5">
      <details key="start" value="1846"/>
      <details key="end" value="1861"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateDebug/%/%.1/%.7/%.5/%">
      <details key="start" value="1846"/>
      <details key="end" value="1856"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateDebug/%/%.1/%.7/%.5/%/c">
      <details key="start" value="1846"/>
      <details key="end" value="1847"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateDebug/%/%.1/%.7/%.6">
      <details key="start" value="1863"/>
      <details key="end" value="1873"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateDebug/%/%.1/%.7/%.7">
      <details key="start" value="1874"/>
      <details key="end" value="1889"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateDebug/%/%.1/%.7/%.7/%">
      <details key="start" value="1874"/>
      <details key="end" value="1884"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateDebug/%/%.1/%.7/%.7/%/c">
      <details key="start" value="1874"/>
      <details key="end" value="1875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateDebug/%/%.1/%.7/%.8">
      <details key="start" value="1891"/>
      <details key="end" value="1901"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateDebug/%/%.1/%.7/%.9">
      <details key="start" value="1902"/>
      <details key="end" value="1946"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateDebug/%/%.1/%.7/%.9/%">
      <details key="start" value="1902"/>
      <details key="end" value="1941"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateDebug/%/%.1/%.7/%.9/%/%">
      <details key="start" value="1902"/>
      <details key="end" value="1922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateDebug/%/%.1/%.7/%.9/%/%/c">
      <details key="start" value="1902"/>
      <details key="end" value="1903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateDebug/%/%.1/%.7/%.10">
      <details key="start" value="1948"/>
      <details key="end" value="1951"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateDebug/%/%.1/%.7/%.11">
      <details key="start" value="1952"/>
      <details key="end" value="1980"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateDebug/%/%.1/%.7/%.11/%">
      <details key="start" value="1969"/>
      <details key="end" value="1979"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateDebug/%/%.1/%.7/%.11/%/c">
      <details key="start" value="1969"/>
      <details key="end" value="1970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateDebug/%/%.1/%.7/%.12">
      <details key="start" value="1982"/>
      <details key="end" value="1990"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateDebug/%/%.1/%.7/%.13">
      <details key="start" value="1991"/>
      <details key="end" value="2015"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateDebug/%/%.1/%.7/%.13/%">
      <details key="start" value="1991"/>
      <details key="end" value="2010"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateDebug/%/%.1/%.7/%.13/%/%">
      <details key="start" value="1991"/>
      <details key="end" value="2001"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateDebug/%/%.1/%.7/%.13/%/%/c">
      <details key="start" value="1991"/>
      <details key="end" value="1992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateDebug/%/%.1/%.7/%.14">
      <details key="start" value="2017"/>
      <details key="end" value="2027"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateDebug/%/%.1/%.7/%.15">
      <details key="start" value="2028"/>
      <details key="end" value="2056"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateDebug/%/%.1/%.7/%.15/%">
      <details key="start" value="2028"/>
      <details key="end" value="2051"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateDebug/%/%.1/%.7/%.15/%/%">
      <details key="start" value="2028"/>
      <details key="end" value="2042"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateDebug/%/%.1/%.7/%.15/%/%/%">
      <details key="start" value="2028"/>
      <details key="end" value="2038"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateDebug/%/%.1/%.7/%.15/%/%/%/c">
      <details key="start" value="2028"/>
      <details key="end" value="2029"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateDebug/%/%.1/%.7/%.16">
      <details key="start" value="2058"/>
      <details key="end" value="2070"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateDebug/%/%.1/%.7/c">
      <details key="start" value="1752"/>
      <details key="end" value="1764"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateDebug/%/%.1/%.7/%.17">
      <details key="start" value="1767"/>
      <details key="end" value="1777"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateDebug/%/%.1/%.7/%.17/d">
      <details key="start" value="1767"/>
      <details key="end" value="1768"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateDebug/%/%.1/%.8">
      <details key="start" value="2077"/>
      <details key="end" value="2086"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateDebug/%/%.1/d">
      <details key="start" value="1137"/>
      <details key="end" value="1155"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateDebug/%/%.1/%.9">
      <details key="start" value="1158"/>
      <details key="end" value="1182"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateDebug/%/%.1/%.9/aWorkflow">
      <details key="start" value="1158"/>
      <details key="end" value="1167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateDebug/%/%.2">
      <details key="start" value="2093"/>
      <details key="end" value="2106"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateDebug/%/%.3">
      <details key="start" value="2106"/>
      <details key="end" value="2217"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateDebug/%/%.3/%">
      <details key="start" value="2140"/>
      <details key="end" value="2147"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateDebug/%/%.3/%.1">
      <details key="start" value="2148"/>
      <details key="end" value="2161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateDebug/%/%.3/%.1/%">
      <details key="start" value="2148"/>
      <details key="end" value="2156"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateDebug/%/%.3/%.1/%/l">
      <details key="start" value="2148"/>
      <details key="end" value="2149"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateDebug/%/%.3/%.2">
      <details key="start" value="2163"/>
      <details key="end" value="2182"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateDebug/%/%.3/%.3">
      <details key="start" value="2183"/>
      <details key="end" value="2196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateDebug/%/%.3/%.3/%">
      <details key="start" value="2183"/>
      <details key="end" value="2191"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateDebug/%/%.3/%.3/%/l">
      <details key="start" value="2183"/>
      <details key="end" value="2184"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateDebug/%/%.3/%.4">
      <details key="start" value="2198"/>
      <details key="end" value="2211"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateDebug/%/%.3/l">
      <details key="start" value="2112"/>
      <details key="end" value="2120"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateDebug/%/%.3/%.5">
      <details key="start" value="2123"/>
      <details key="end" value="2137"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateDebug/%/%.3/%.5/aWorkflow">
      <details key="start" value="2123"/>
      <details key="end" value="2132"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateDebug/%/%.4">
      <details key="start" value="2220"/>
      <details key="end" value="2221"/>
      <details key="line" value="91"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateDebug/%/%.5">
      <details key="start" value="1084"/>
      <details key="end" value="1094"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateDebug/%/%.6">
      <details key="start" value="1103"/>
      <details key="end" value="1110"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateDebug/aWorkflow">
      <details key="start" value="1054"/>
      <details key="end" value="1074"/>
      <details key="line" value="45"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
